#TXTNodalExporter translations 2 ux uy
#TXTNodalExporter pressure 1 pressure
VTKElementExporter out  saveEvery 1e-4 cellData 1 damage
#VTKRCExporter faces  saveEvery 1e-1 cellData 1 damage
#TXTGaussPointExporter damageT 11 x y z normal_x normal_y normal_z damage strainTY strainTZ strainPLTY strainPLTZ
ForceGauge LD fx#19526 fx 1 19526
ForceGauge LD fy#19526 fy 1 19526
ForceGauge LD fz#19526 fz 1 19526
ForceGauge LD mx#19526 mx 1 19526
ForceGauge LD my#19526 my 1 19526
ForceGauge LD mz#19526 mz 1 19526
ForceGauge LD fx#19527 fx 1 19527
ForceGauge LD fy#19527 fy 1 19527
ForceGauge LD fz#19527 fz 1 19527
ForceGauge LD mx#19527 mx 1 19527
ForceGauge LD my#19527 my 1 19527
ForceGauge LD mz#19527 mz 1 19527
ForceGauge LD fx#19528 fx 1 19528
ForceGauge LD fy#19528 fy 1 19528
ForceGauge LD fz#19528 fz 1 19528
ForceGauge LD mx#19528 mx 1 19528
ForceGauge LD my#19528 my 1 19528
ForceGauge LD mz#19528 mz 1 19528
DisplacementGauge LD ux#totalLS	ux	6.930000e-01	3.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
DisplacementGauge LD uy#totalLS	uy	6.930000e-01	3.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
DisplacementGauge LD uz#totalLS	uz	6.930000e-01	3.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
