#TXTNodalExporter translations 2 ux uy
#TXTNodalExporter pressure 1 pressure
VTKElementExporter out  saveEvery 1e-4 cellData 1 damage
#VTKRCExporter faces  saveEvery 1e-1 cellData 1 damage
#TXTGaussPointExporter damageT 11 x y z normal_x normal_y normal_z damage strainTY strainTZ strainPLTY strainPLTZ
ForceGauge LD fx#5219 fx 1 5219
ForceGauge LD fy#5219 fy 1 5219
ForceGauge LD fx#5220 fx 1 5220
ForceGauge LD fy#5220 fy 1 5220
ForceGauge LD fx#5221 fx 1 5221
ForceGauge LD fy#5221 fy 1 5221
DisplacementGauge LD ux#totalLS	ux	6.930000e-01	3.000000e-01	0.000000e+00	0.000000e+00
DisplacementGauge LD uy#totalLS	uy	6.930000e-01	3.000000e-01	0.000000e+00	0.000000e+00
