####################################################################################
# BETA !!!
####################################################################################
#
####################################################################################
# Comment out the desired model and material
####################################################################################
#MECHANICAL MODELS AVAILABLE 
#
# Notched 3PB
# !! pro 3PB zadej 2*mindist !! protoze je to na procentualni sirce fracZonewidth a kolem podpor 2x jemnejsi
#Model 2d_notched3pb Xsize 0.8 Ysize 0.1 notchH 0.2 loadWidth 0.05 minDist 0.01 fracZoneWidth 0.15 activeMechanics 1 
#Model 3d_notched3pb Xsize 0.8 Ysize 0.1 Zsize 0.1 notchH 0.2 loadWidth 0.05 minDist 0.06 fracZoneWidth 0.15 activeMechanics 1 
#
# Dogbones
Model 2d_dogbone dogboneD 0.1 minDist 0.006 dogboneExcentricityFrac 20 activeMechanics 1 
#Model 3d_dogbone dogboneD 0.1 minDist 0.010 dogboneExcentricityFrac 20 activeMechanics 1
#
# Cusatis torsion press
#Model 3d_cylinderTorsionPress cylinderHeight 0.4445 cylinderRad 0.1183 minDist 0.03 activeMechanics 1
#
# Reinhardt tension 
#Model 3d_ReinhardtTension Xlim 0.25 Ylim 0.06 Zlim 0.05 minDist 0.001 fracZoneWidth 0.3 activeMechanics 1
#
####################################################################################
#TRANSPORT MODELS AVAILABLE
#
#Model 2d_transportPatchTest Xsize 0.2 Ysize 0.1 minDist 0.01 activeTransport 1 
#Model 3d_transportPatchTest Xsize 0.2 Ysize 0.1 Zsize 0.1 minDist 0.005 activeTransport 1 
#
#
#
####################################################################################
#SOLVER SETUP
Solver	SteadyStateNonLinearSolver	time_step	1.000000e-06	max_time_step	1.000000e-01	min_time_step	1.000000e-08	total_time	1.000000e+00	limit_tolerance	1.000000e-01	maxIt	20
#
#
#
####################################################################################
#MATERIALS
#
# Mars material
Material MarsMaterial young 30e9 alpha 0.3 density 2200 ft 2000000.0 Gt 500
#
# Fatigue shear material
#Material FatigueMaterial E0 35e9 alpha 0.300000 density 2200.0 fc 20e6 ft 3.5e6 KinN 4e9 gammaN 20e9 m -0.2e-6 Ad 4000e-6 tauBar 4.0e6 Kin 0 gamma 10.0e9 S 0.0025e3 a 0
#
# Transport material
#Material TrsprtMaterial	transpC	11.000000	transpS	22.000000
