####################################################################################
# BETA 
####################################################################################
#
####################################################################################
# Comment out the desired model and material
####################################################################################
#MECHANICAL MODELS AVAILABLE 
#
# Notched 3PB
# !! pro 3PB zadej mindist ve fracture zone (zbytek bude hrubsi) !! 
# A: 1131/200, B: 1386/300, C: 800/100
#Model 2d_notched3pb Xsize 0.8 Ysize 0.2 notchH 0.5 loadWidth 0.005 minDist 0.004 fracZoneWidth 0.08 activeMechanics 1 orthogonalFracZone 0 trials 100000
#Model 3d_notched3pb Xsize 1.386 Ysize 0.3 Zsize 0.1 notchH 0.5 loadWidth 0.01 minDist 0.01 fracZoneWidth 0.1 activeMechanics 1  orthogonalFracZone 1 trials 2000
#
# Dogbones
#Model 2d_dogbone dogboneD 0.2 minDist 0.003 dogboneExcentricityFrac 50 activeMechanics 1 trials 100000 symmetric 1
#Model 3d_dogbone dogboneD 0.1 minDist 0.010 dogboneExcentricityFrac 50 activeMechanics 1 
#
# Cusatis torsion press
#Model 3d_cylinderTorsionPress cylinderHeight 0.4445 cylinderRad 0.1183 minDist 0.024 activeMechanics 1 trials 20000
#
# Reinhardt tension 
#Model 3d_ReinhardtTension Xsize 0.25 Ysize 0.06 Zsize 0.05 minDist 0.005 fracZoneWidth 0.3 activeMechanics 1 trials 5000
#
#Single Spring
#Model 2d_singleSpring minDist 1 activeMechanics 1
#
#
#Model 2d_periodicShear Xsize 0.05 Ysize 0.05 minDist 0.004 activeMechanics 1 activeTransport 1 trials 50000
#
####################################################################################
#TRANSPORT MODELS AVAILABLE
#
#Model 2d_transportPatchTest Xsize 0.2 Ysize 0.1 minDist 0.005 activeTransport 1 
#Model 3d_transportPatchTest Xsize 0.2 Ysize 0.1 Zsize 0.1 minDist 0.005 activeTransport 1 trials 50000
#Model 3d_BiparvaTubeTransport minDist 0.007 cylinderRad 0.07 cylinderHeight 0.2 tubeThickness 0.02 activeTransport 1 trials 10000 activeMechanics 0
#
#
####################################################################################
#COUPLED MODELS AVAILABLE
Model 2d_coupledArtificialCrack Xsize 1.5 Ysize 0.5 minDist 0.01 notchH 0.9 activeTransport 1 activeMechanics 1 coupled 1 trials 2000
#
#
####################################################################################
#SOLVER SETUP
Solver	SteadyStateNonLinearSolver	time_step	1.000000e-05	max_time_step	1.000000e-01	min_time_step	1.000000e-05	total_time	1.000000e+00	limit_tolerance	1.000000e-01	maxIt	20
#
#
#
####################################################################################
#MATERIALS
#
# Mars material
Material MarsMaterial young 21.5e9 alpha 0.3 density 2200 ft 2600000.0 Gt 500
#
# Fatigue shear material
#Material FatigueMaterial E0 35e9 alpha 0.300000 density 2200.0 fc 20e6 ft 3.5e6 KinN 4e9 gammaN 20e9 m -0.2e-6 Ad 4000e-6 tauBar 4.0e6 Kin 0 gamma 10.0e9 S 0.0025e3 a 0
#
# Transport material
Material TrsprtMaterial	capacity	11.000000	permeability 22e-18 viscosity 1e-5 crack_turtuosity 0.5 density	1e3
