############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########### BETA
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
###########
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########### Comment out the desired model and material
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
###########MECHANICAL MODELS AVAILABLE
###########
########### Notched 3PB
########### !! pro 3PB zadej mindist ve fracture zone (zbytek bude hrubsi) !!
########### A: 1131/200, B: 1386/300, C: 800/100
###########Model 2d_notched3pb Xsize 0.8 Ysize 0.2 notchH 0 loadWidth 0.005 minDist 0.01 fracZoneWidth 0.08 activeMechanics 1 orthogonalFracZone 0 trials 10000 notchWidth -1
###########Model 3d_notched3pb Xsize 1.386 Ysize 0.3 Zsize 0.1 notchH 0 loadWidth 0.05 minDist 0.03 fracZoneWidth 0.5 activeMechanics 1  orthogonalFracZone 0 trials 200 notchWidth -1
###########
###########
###########3d cube
###########Model 3d_cube Xsize 1.0 Ysize 1.0 Zsize 1 minDist 0.1 powerTes 1 activeMechanics 1 activeTransport 1 coupled 1 trials 10000
###########
###########RWTH Notched 3pb
###########
########### A: 0.5/0.2/0.1, B: 1.0/0.4/0.1  ///  0.525   1.050
###########Model 2d_notched3pb Xsize 0.525 Ysize 0.2 notchH 0.16667 loadWidth 0.005 minDist 0.008 fracZoneWidth 0.08 activeMechanics 1 orthogonalFracZone 0 trials 100000 notchWidth 0.008
###########Model 3d_notched3pb Xsize 1 Ysize 0.4 Zsize 0.1 notchH 0.16667 loadWidth 0.01 minDist 0.008 fracZoneWidth 0.05 activeMechanics 1 orthogonalFracZone 0 trials 10000 notchWidth 0.008 elasticZone 1 
###########
###########
########### Dogbones ########### pro normalni model roughDogBone 0 elasticZone 0
###########roughDogBone >1 : kolik je hodnota, tolikanasobek minDist jemneho modelu bude na kazdou stranu od prostredku modelu nahoru a dolu
###########roughMinDistCoef 15 udava nasobek minDist, ktery je pouzit jako hrube zrno ve zhrubenych oblastech
###########interLayerThickness 100  udava vysku dodatecne oblasti v nasobku mindist nad a pod zjemnenym prostredkem, kde je plynuly prechod mezi jemnou zrnitosti a hrubou zrnitosti
########### roughEdgeDogbone 0 - presne nasamplovane kruznice
########### roughEdgeDogbone 1 - prvky s obema nody v modelu
########### roughEdgeDogbone 2 - prvky s obema nody v modelu, ozrcadlene
###########Model 2d_dogbone dogboneD 0.5 minDist 0.004 dogboneExcentricityFrac 50 activeMechanics 1 trials 1200 symmetric 0 edgeMinDistCoef 0.9 roughDogBone 15 elasticZone 1 roughEdgeDogbone 1 randomizeMaterial 1 roughMinDistCoef 5 interLayerThickness 20 nr_models 50 defaultFilesFolder dogboneDefault
###########0.125
###########Model 2d_dogbone dogboneD 0.8 minDist 0.006 dogboneExcentricityFrac 50 activeMechanics 1 trials 1000 symmetric 0 edgeMinDistCoef 0.9 roughDogBone 1 elasticZone 1 roughEdgeDogbone 0 randomizeMaterial 1 roughMinDistCoef 5 interLayerThickness 1 nr_models 100 defaultFilesFolder dogboneDefault
###########C
###########Model 2d_dogbone dogboneD 0.8 minDist 0.006 dogboneExcentricityFrac 50 activeMechanics 1 trials 3000 symmetric 1 edgeMinDistCoef 0.7 roughDogBone 10 elasticZone 1 roughEdgeDogbone 0 randomizeMaterial 1 roughMinDistCoef 8 interLayerThickness 60 nr_models 200 defaultFilesFolder dogboneDefault
###########
###########DOGBONE STRIP
########### roughDogBone 0 - ekvidist grid, catch corners
########### roughDogBone 1 - random, catch corners
########### roughDogBone 2 - random 
###########Model 2d_dogboneStrip dogboneD 0.4 minDist 0.006 dogboneExcentricityFrac 50 activeMechanics 1 nr_models 400 roughDogBone 1 defaultFilesFolder dogboneDefaultStrip
###########
###########DOGBONE BAND
###########Model 2d_dogboneBand minDist 0.001 Xsize 60 Ysize 10 activeMechanics 1  roughMinDistCoef 2 elasticHeightCoef 2 nr_models 100 defaultFilesFolder dogboneDefaultBand
###########
###########Model 3d_dogbone dogboneD 0.1 minDist 0.010 dogboneExcentricityFrac 50 activeMechanics 1 
###########Model 3d_dogbone dogboneD 0.1 minDist 0.010 dogboneExcentricityFrac 50 activeMechanics 1
###########
########### Cusatis torsion press
Model 3d_cylinderTorsionPress cylinderHeight 0.4445 cylinderRad 0.1183 minDist 0.025 activeMechanics 1 activeTransport 1 coupled 1 trials 10000 powerTes 1
###########
###########
########### Noguiera torsion
###########Model 3d_cylinderTorsionPress cylinderHeight 0.150 cylinderRad 0.0375 minDist 0.003 activeMechanics 1 trials 50000 elasticZone 0.25
###########
###########
########### Reinhardt tension
###########Model 3d_ReinhardtTension Xsize 0.25 Ysize 0.06 Zsize 0.05 minDist 0.005 fracZoneWidth 0.3 activeMechanics 1 trials 5000
###########
###########Single Spring
###########Model 2d_singleSpring minDist 1 activeMechanics 1
###########
###########PERIODIC MODELS
###########Model 2d_periodicShear Xsize 0.05 Ysize 0.05 minDist 0.004 activeMechanics 1 activeTransport 1 trials 5000
###########Model 3d_periodicShear Xsize 0.05 Ysize 0.05 Zsize 0.05 minDist 0.005 activeMechanics 1 activeTransport 1 trials 400 powerTes 0
###########
###########
###########Model 3d_RWTHShearCylinder cylinderHeight 0.04 cylinderRad 0.05 minDist 0.0007 notchRadRight 0.0245 notchRadLeft 0.0275 notchWidth 0.004 notchDepth 0.01 activeMechanics 1 trials 200 RWTHQuarter 1
###########Model 2d_RWTHShearCylinder cylinderHeight 0.04 cylinderRad 0.05 minDist 0.0005 innerRadTop 0.0255 innerRadBottom 0.0225 notchWidth 0.004 notchDepth 0.01 activeMechanics 1 trials 10000
###########
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
###########TRANSPORT MODELS AVAILABLE
###########
###########Model 2d_transportPatchTest Xsize 1.2 Ysize 0.3 minDist 1.005 activeTransport 1
###########Model 3d_transportPatchTest Xsize 0.2 Ysize 0.1 Zsize 0.1 minDist 0.005 activeTransport 1 trials 50000
###########Model 3d_BiparvaTubeTransport minDist 0.003 cylinderRad 0.05 cylinderHeight 0.2 tubeThickness 0.025 activeTransport 1 activeMechanics 1 coupled 1 trials 5000
###########
###########
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
###########COUPLED MODELS AVAILABLE
###########Model 2d_coupledArtificialCrack Xsize 0.2 Ysize 0.5 minDist 0.01 notchH 0.5 activeTransport 1 activeMechanics 1 coupled 1 trials 20000
###########Model 3d_coupledArtificialCrack Xsize 0.02 Ysize 0.05 Zsize 0.005 minDist 0.0015 notchH 0.6 activeTransport 1 activeMechanics 1 coupled 1 trials 10000
###########ModelModel 3d_coupledBrazilianDisc cylinderHeight 0.025 cylinderRad 0.05 minDist 0.006 activeTransport 1 activeMechanics 1 coupled 1 trials 1500 powerTes 1
###########Model 2d_coupledPress Xsize 0.025 Ysize 0.2 minDist 0.0008 trials 10000 activeTransport 1 activeMechanics 1 coupled 1 
###########
###########Model 2d_notched3pb Xsize 0.8 Ysize 0.2 notchH 0 loadWidth 0.05 minDist 0.006 fracZoneWidth 0.25 activeMechanics 1 activeTransport 1 coupled 1 orthogonalFracZone 0 trials 10000 notchWidth -1
###########
###########
###########Model 3d_notched3pb Xsize 0.8 Ysize 0.1 Zsize 0.05 notchH 0 loadWidth 0.05 minDist 0.02 fracZoneWidth 0.5 activeMechanics 1 activeTransport 1 coupled 1 orthogonalFracZone 0 trials 2000 notchWidth -1
###########Model 3d_notched3pb Xsize 1.0 Ysize 0.4 Zsize 0.1 notchH 0.0 loadWidth 0.01 minDist 0.02 fracZoneWidth 0.5 activeMechanics 1  activeTransport 1 coupled 1 orthogonalFracZone 0 trials 2000 notchWidth 0.0
###########
###########Model 2d_notched3pb Xsize 1.0 Ysize 0.4 notchH 0.0 loadWidth 0.005 minDist 0.01 fracZoneWidth 1.0 activeMechanics 1  activeTransport 1 coupled 1 orthogonalFracZone 0 trials 10000 notchWidth 0.0
###########SpecifiedNode 0.3 1e-6
###########SpecifiedNode 0.7 1e-6
###########
###########Model 2d_corrosionRebar Xsize 0.5 Ysize 0.25 minDist 0.0025  interfaceMinDist 0.003 rebarMinDist -1 rebarDiameter 0.016 rebarCount 4  rebarDepth 0.028  activeTransport 0 activeMechanics 1 coupled 0 trials 1000 roughMinDistCoef 5 adaptivityReady 0 fineRingThickness 3 fineRegDepth 0.2 gradientRegDepth 0.5
###########Model 2d_corrosionRebar Xsize 0.15 Ysize 0.15 minDist 0.002 interfaceMinDist 0.002 rebarMinDist -1 rebarDiameter 0.016 rebarCount 1  rebarDepth 0.038  activeTransport 1 activeMechanics 1 coupled 1 trials 4000 roughMinDistCoef 5 adaptivityReady 0 fineRingThickness 3 fineRegDepth 0.4 gradientRegDepth 0.5
###########
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
###########SOLVER SETUP
Solver	SteadyStateNonLinearSolver	time_step	1.000000e-03	max_time_step	1.000000e-01	min_time_step	1.000000e-05	total_time	1.000000e+00	limit_tolerance	1.000000e-01	maxIt	15    tolerance   0.001
###########
###########
###########
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
###########SPECIFIED NODES
###########SpecifiedNode 0.1 0.2 
###########SpecifiedNode 0.2 0.2 0.3
###########
###########
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
###########MATERIALS
###########
########### Mars material
Material MarsMaterial young 21.5e9 alpha 0.3 density 2200 ft 2100000.0 Gt 50
###########
########### Fatigue shear material
###########Material FatigueMaterial E0 35e9 alpha 0.300000 density 2200.0 fc 20e6 ft 3.5e6 KinN 4e9 gammaN 20e9 m -0.2e-6 Ad 4000e-6 tauBar 4.0e6 Kin 0 gamma 10.0e9 S 0.0025e3 a 0
###########
########### Transport material
Material TrsprtMaterial	capacity	0.001	density	1.00E+03	permeability	1.00E-18	viscosity	8.90E-04	crack_turtuosity	0.9 biot_coeff 0
###########Elastic material
Material DisMechMaterial young 21.5e9 alpha 0.3 density 2200
###########dalsi mars
###########Material MarsMaterial young 21.5e9 alpha 0.3 density 2200 ft 21000000.0 Gt 500
###########dalsi TrsprtMaterial
###########Material TrsprtMaterial	capacity	11.000000	permeability 22e-18 viscosity 1e-5 crack_turtuosity 0.5 density	1e3
###########
###########
###########
###########
###########
###########EXPORTERS
Exporter VTKElementExporter elems saveEvery 0.001 cellData 3 materialID damage crack_opening pointData 2 nodal_stress pressure
######################TXTGaussPointExporter txtout 13 x y normal_x normal_y damageT damageN strainTY strainTZ strainPLTY strainPLTZ stressN stressT1 stressT2 saveEvery 1e-3
