#TXTNodalExporter translations 2 ux uy
#TXTNodalExporter pressure 1 pressure
VTKElementExporter out  saveEvery 1e-4 cellData 1 damage
#VTKRCExporter faces  saveEvery 1e-1 cellData 1 damage
#TXTGaussPointExporter damageT 11 x y z normal_x normal_y normal_z damage strainTY strainTZ strainPLTY strainPLTZ
ForceGauge LD fx#2938 fx 1 2938
ForceGauge LD fy#2938 fy 1 2938
ForceGauge LD mz#2938 mz 1 2938
ForceGauge LD fx#2939 fx 1 2939
ForceGauge LD fy#2939 fy 1 2939
ForceGauge LD mz#2939 mz 1 2939
ForceGauge LD fx#2940 fx 1 2940
ForceGauge LD fy#2940 fy 1 2940
ForceGauge LD mz#2940 mz 1 2940
DisplacementGauge LD ux#totalLS	ux	5.655000e-01	2.000000e-01	0.000000e+00	0.000000e+00
DisplacementGauge LD uy#totalLS	uy	5.655000e-01	2.000000e-01	0.000000e+00	0.000000e+00
DisplacementGauge LD uz#totalLS	uz	5.655000e-01	2.000000e-01	0.000000e+00	0.000000e+00
