#TXTNodalExporter translations 2 ux uy
#TXTNodalExporter pressure 1 pressure
VTKElementExporter out  saveEvery 1e-4 cellData 1 damage pointData 1 nodal_stress
#VTKRCExporter faces  saveEvery 1e-4 cellData 3 damage crack_opening crack_sliding pointData 1 nodal_stress
#TXTGaussPointExporter damageT 11 x y z normal_x normal_y normal_z damage strainTY strainTZ strainPLTY strainPLTZ
ForceGauge LD fx#MechPLT0 fx 1 2429
ForceGauge LD fy#MechPLT0 fy 1 2429
ForceGauge LD mz#MechPLT0 mz 1 2429
ForceGauge LD fx#MechPLT1 fx 1 2430
ForceGauge LD fy#MechPLT1 fy 1 2430
ForceGauge LD mz#MechPLT1 mz 1 2430
ForceGauge LD fx#MechPLT2 fx 1 2431
ForceGauge LD fy#MechPLT2 fy 1 2431
ForceGauge LD mz#MechPLT2 mz 1 2431
DisplacementGauge LD ux#totalLS	ux	2.625000e-01	2.000000e-01	0.000000e+00	0.000000e+00
DisplacementGauge LD uy#totalLS	uy	2.625000e-01	2.000000e-01	0.000000e+00	0.000000e+00
DisplacementGauge LD ux#notchOpening	ux	1.000263e+03	0.000000e+00	0.000000e+00	0.000000e+00
DisplacementGauge LD uy#notchOpening	uy	1.000263e+03	0.000000e+00	0.000000e+00	0.000000e+00
