####################################################################################
# BETA
####################################################################################
#
####################################################################################
# Comment out the desired model and material
####################################################################################
# !! pro 3PB zadej mindist ve fracture zone (zbytek bude hrubsi) !!
# A: 1131/200, B: 1386/300, C: 800/100
#Model 2d_notched3pb Xsize 0.8 Ysize 0.2 notchH 0.3 loadWidth 0.005 minDist 0.01 fracZoneWidth 0.08 activeMechanics 1 orthogonalFracZone 0 trials 100000 notchWidth 0.1 seed 1
#
Model 2d_notched3pb Xsize 0.525 Ysize 0.2 notchH 0.0 loadWidth 0.005 minDist 0.008 fracZoneWidth 0.08 activeMechanics 1 orthogonalFracZone 0 trials 1000 notchWidth 0.0 seed 1
####################################################################################
#SOLVER SETUP
Solver	SteadyStateNonLinearSolver	time_step	1.000000e-03	max_time_step	1.000000e-01	min_time_step	1.000000e-05	total_time	1.000000e+00	limit_tolerance	1.000000e-01	maxIt	15    tolerance   0.001
#
#
#
####################################################################################
#MATERIALS
#
# Mars material
# Material MarsMaterial young 21.5e9 alpha 0.3 density 2200 ft 2100000.0 Gt 50
# Elastic material for discrete model
Material DisMechMaterial young 21.5e9 alpha 0.3 density 2200
#
# Fatigue shear material
#Material FatigueMaterial E0 35e9 alpha 0.300000 density 2200.0 fc 20e6 ft 3.5e6 KinN 4e9 gammaN 20e9 m -0.2e-6 Ad 4000e-6 tauBar 4.0e6 Kin 0 gamma 10.0e9 S 0.0025e3 a 0
#
# Transport material
Material TrsprtMaterial	capacity	11.000000	permeability 22e-18 viscosity 1e-5 crack_turtuosity 0.5 density	1e3
