/** 
\mainpage Getting started


This is a very short guide on how to get started with OAS.


\section Description What is OAS?

Open Academic Solver is a project developing numerical solver primarily focused on mechanical behavior of solids. It also solves mass transport, heat conducion or other scalar problems described by Poisson's equation. Large effort is devoted to multiphysical coupled tasks. Both discrete and continuous material representations are included.

\section GettingStartedInstallation How to "install" OAS?

In order to use OAS, you just need to download and extract OAS's source code - https://gitlab.com/kelidas/OAS.
To grab a copy of the latest version of OAS using git access.
\code{.sh}
  git clone git@gitlab.com:kelidas/OAS.git
  OR
  git clone https://gitlab.com/kelidas/OAS.git
\endcode
Or download archive file e.g. ZIP https://gitlab.com/kelidas/OAS/-/archive/master/OAS-master.zip .

\subsection Prereqisites Pre-requisites
To build OAS it is needed
- **CMake** - cross-platform build system
- **C++ compiler** with STL support (Standard Template Library).


\subsubsection Dependencies OAS Dependencies
- **VTK** is optional dependency but user will lost possibility to export VTU files for postprocessing in ParaView.
  - VTK is mostly tested with version >9 (but >8.2 should be working too). 
    If your version is lower or there is no system library than build your own
    \ref VTK "VTK build".
- **OpenMP**
- **Eigen** - if not found in the system path than the one from the thirdparty directory is automatically used
\note **Lapack, Blas** - optional dependencies for Eigen
\note Builds are mostly tested on Ubuntu 22.04. 
List of dependencies can be found in docker/Dockerfile_XXX.


\subsection Build Build
OAS project uses cross-platform building system \c cmake \c (\cite bast_cmake_2018).
Examples: https://github.com/dev-cafe/cmake-cookbook/tree/v1.0 .
Cmake can be used:
- in terminal (command line)
- GUI - cmake-gui (https://cmake.org/)
- TUI - terminal ccmake (Ubuntu: apt install cmake-curses-gui)

A build directory has to be outside of the source directory.
The recommended structure
\code{.txt}
.
+-- OAS [git repository]
|   +-- .git
|   +-- docs
|   +-- src
|   +-- ...
+-- OAS-build [can be created anywhere outside of OAS repository]
|   +-- OAS_docs [generated documentation]
|   +-- OAS-site [git repository for uploading documentation]
|   +-- public
|   +-- ...
\endcode

\subsubsection OASBuild OAS build

-# create build directory e.g. \c OAS-build \c
-# configure the target
  - `-D CMAKE_BUILD_TYPE=Release/Debug` (gcc compiler, Release is default)
  - `-D USE_VTK=ON/OFF` (default ON)
  - `-D VTK_DIR:PATH="cesta"` 
    - system VTK library available in paths - configuration performs automatically
    - own library build - `-D VTK_DIR:PATH="cesta/VTK/build"`
  - `-D USE_SANITIZERS=ON/OFF` (default OFF) - for debuging
\code{.sh}
  cd OAS-build
  cmake PATH_TO_SRC (if recommended structure - cmake ../OAS)
  OR e.g.
  cmake -D CMAKE_BUILD_TYPE=Debug -D VTK_DIR="cesta" -D USE_VTK=ON -D USE_SANITIZERS=OFF PATH_TO_SRC [gcc]
\endcode
-# update build directory after change in CMakeLists.txt
  \code{.sh}
    cmake . [run inside build directory]
  \endcode
-# compile
  \code{.sh}
    cmake --build .
    OR
    make [when Makefile generated, gcc]
    OR
    cmake --build . --config Release [Visual Studio]
    OR
    cmake --build . --config Debug [debug version, Visual Studio]
  \endcode
  - for speedup use parallel ("cmake --build" will run "cmake ." first if necessary)
    \code{.sh}
      cmake --build . --parallel 4 [universal]
      OR
      cmake --build . -- -j 4 [makefile option "-j [N]" (Allow N jobs at once; infinite jobs with no arg.)]
      OR
      cmake --build . -- /M      [Visual Studio]
      OR
      make -j 4 [when Makefile generated, gcc]
    \endcode


\subsubsection Crosscompilation Cross Compilation
Build Windows executable on Linux machine
- build mxe
  \code{.sh}
    make MXE_TARGETS=x86_64-w64-mingw32.static MXE_PLUGIN_DIRS=plugins/gcc9 gcc blas cblas lapack vtk
    make cc
    make cmake
  \endcode
- using toolchain to build Windows executable under Linux system using cross compiler MXE (https://mxe.cc)
  \code{.sh}
    cmake -D CMAKE_TOOLCHAIN_FILE=../OAS/toolchain_mxe.cmake ../OAS
  \endcode
- using mxe cmake wrapper
\code{.sh}
  x86_64-w64-mingw32.static-cmake ../OAS
  /opt/mxe/usr/bin/x86_64-w64-mingw32.static-cmake -D CMAKE_TOOLCHAIN_FILE=../OAS/toolchain_mxe.cmake -DBLAS_LIBRARIES=/opt/mxe/usr/x86_64-w64-mingw32.static/lib/cmake/cblas-3.8.0 -DLAPACK_LIBRARIES=/opt/mxe/usr/x86_64-w64-mingw32.static/lib/cmake/lapack-3.8.0 -DLAPACKE_DIR=/opt/mxe/usr/x86_64-w64-mingw32.static/lib/cmake/lapacke-3.8.0 ../OAS
\endcode

\subsubsection Appimage AppImage
Build OAS in AppImage format (format for distributing software on Linux)
\code{.sh}
  pip install appimage-builder
  apt install zsync patchelf
  cd OAS-build
  cmake . -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
  cmake --build . --target install DESTDIR=AppDir [make install DESTDIR=AppDir]
  appimage-builder --generate [generate AppImageBuilder.yml]
  # for autobuild modify AppImageBuilder.yml: version: '{{DISCRETE_MODEL_HASH}}'
  appimage-builder --recipe AppImageBuilder.yml --skip-tests
\endcode

\subsubsection MacOS MacOS
Build OAS on MacOS (tested on Monterey, Ventura) using Homebrew (https://brew.sh)
\code{.sh}
  brew install llvm
  brew install vtk
  brew install libomp
  brew install lapack
  brew install openblas
  cmake -DCMAKE_C_COMPILER="/usr/local/opt/llvm/bin/clang" -DCMAKE_CXX_COMPILER="/usr/local/opt/llvm/bin/clang++" -DCMAKE_CXX_FLAGS="-I/usr/local/opt/libomp/include" -DLAPACK_ROOT="/usr/local/opt/lapack" -DBLAS_ROOT="/usr/local/opt/openblas" -DOpenMP_ROOT="/usr/local/opt/libomp" ../OAS
  # if linker error on Ventura try to add "-Xlinker -ld_classic" to CMAKE_CXX_FLAGS
\endcode
\note Tested with gcc-13 and some other compilers but got error/segmentation fault during different stages after OAS start. The working version was obtained using LLVM.



\subsection Builddoc Build Documentation
-# build documentation
  \code{.sh}
    cmake --build . --target docs
    OR
    make docs [when Makefile generated]
  \endcode
-# publish documentation (if OAS and OAS-site placed in the same directory
   as recommended)
  \code{.sh}
    cmake --build . --target docs_publish
    OR
    make docs_publish [when Makefile generated]
  \endcode
-# print possible targets
  \code{.sh}
    cmake --build . --target help
  \endcode


\section CodingStandard Coding Standard
- uncrustify
\code{.sh}
uncrustify -c OAS_dir/uncrustify.cfg -l CPP --replace mysource.C
\endcode
- uncrustify all *.cpp and *.h files
\code{.sh}
uncrustify -c ../../../uncrustify.cfg -l CPP --replace *.cpp *.h
\endcode



\section Running Running OAS
OAS executable requires path to master.inp - the path can be both absolute
and relative. Unix commands can look like:
\code{.sh}
./OAS /path/to/master.inp
./OAS ../../master.inp
./OAS master.inp
\endcode

Windows alternatives are:
\code{.sh}
OAS.exe C:\path\to\master.inp
OAS.exe ..\..\master.inp
OAS master.inp
\endcode

\subsection OPENMP OpenMP and MKL
Using OpenMP (e.g. Conjugate gradients) in Eigen on Linux:
\code{.sh}
./OAS -j number_of_threads master.inp
OR global for all shared libraries
OMP_NUM_THREADS=4 ./OAS master.inp
OR
export OMP_NUM_THREADS=4
./OAS master.inp
\endcode
on Windows:
\code
set OMP_NUM_THREADS=4
OAS master.inp
OR
OAS -j number_of_threads master.inp
\endcode
- if MKL is used (e.g. with Pardiso) it is needed to set
\code{.sh}
export MKL_NUM_THREADS=4
export OMP_NUM_THREADS=4
\endcode
on Windows:
\code
set MKL_NUM_THREADS=4
set OMP_NUM_THREADS=4
\endcode


\subsection Test Testing [TODO]

-# simply run all tests
  \code{.sh}
    cd OAS-build
    ctest
  \endcode

-# run multiple tests parallel
  \code{.sh}
    cd OAS-build
    ctest -j [number of jobs]
  \endcode

-# specify tests label
  \code{.sh}
    cd OAS-build
    ctest -L [label] -j 4
    ctest -L tests -j 4
    ctest -L tests -C Release -j 4 # [Windows]
  \endcode


\subsection DOCKER Docker

In OAS directory run:
\code{.sh}
docker build -f docker/Dockerfile_ubuntu24 .
>> Successfully built a99225cc61c5 (this number will change)
\endcode
runing container will perform tests:
\code
docker run a992 (first 3 characters are enough)
\endcode
connect to docker image bash
\code
docker run -it --entrypoint /bin/bash a992
\endcode



\section VTK VTK
- install system VTK library
    \code{.sh}
        apt install libvtk-dev (Ubuntu 22.04, version >9)
    \endcode
- build own VTK library
    - download VTK (newer version, zip/tar.gz, https://vtk.org/download/)
        - extract archive file
        - build
            \code{.sh}
                mkdir build; cd build [can be inside VTK directory]
                [Windows - Visual Studio]
                cmake -DBUILD_SHARED_LIBS=OFF ..
                cmake --build . --parallel 4 --config Release
                [Linux, Windows gcc]
                cmake \
                    -DCMAKE_BUILD_TYPE=Release \
                    -DBUILD_SHARED_LIBS=OFF \
                    -DVTK_GROUP_ENABLE_Qt=NO \
                    -DVTK_MODULE_ENABLE_VTK_GUISupportQt=NO \
                    -DVTK_GROUP_ENABLE_Rendering=NO \
                    -DVTK_WRAP_PYTHON=OFF \
                    -DVTK_USE_X=OFF \
                    -DVTK_OPENGL_HAS_EGL=OFF \
                    -DCMAKE_INSTALL_PREFIX=/usr/local \
                    ..
                cmake --build . --parallel 4
            \endcode
        - to enable GUI -DVTK_MODULE_ENABLE_VTK_RenderingContextOpenGL2=YES
        - cmake opengl error
            \code{.sh}
              apt install freeglut3-dev
            \endcode
- enable VTK in current build configuration
  \code{.sh}
    cmake -DUSE_VTK=ON .
    OR
    cmake-gui . [GUI]
    OR
    ccmake . [TUI]
  \endcode
- if VTK not in path/not installed (newer version) (for MXE: /opt/mxe/usr/x86_64-w64-mingw32.static/lib/cmake/vtk-8.2)
  \code{.sh}
    cmake -DVTK_DIR:PATH=/path_to_vtk_build ../OAS
    OR
    cmake -DVTK_DIR:PATH=/path_to_vtk_build .
  \endcode


\section Torch Torch for superelem
- download library from https://pytorch.org/
- enable Torch for *superelem* in current build configuration
  \code{.sh}
    cmake -DUSE_ML_TORCH=ON -DTorch_DIR:PATH=/path_to_torch_library/libtorch/share/cmake/Torch ../OAS
  \endcode
- on Windows copy all DLLs from libtorch/lib to the executable file or add libtorch to path (temporarily or permanently)
  \code{.sh}
    set PATH=%PATH%;C:\..\libtorch\lib (temporarily in cmd)
  \endcode


\section Pybind11 Pybind11 for Python interface
- enable Pybind11 in current build configuration
  \code{.sh}
    cmake -DUSE_PYBIND=ON ../OAS
  \endcode

\section Pardiso Pardiso for direct solver
- download and install library from https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl-download.html?operatingsystem=linux&linux-install=offline
- enable Pardiso in current build configuration
  \code{.sh}
    cmake -DUSE_PARDISO=ON ../OAS
  \endcode

\subsection Oneapi Intel oneAPI on Ubuntu 24.04
- install oneAPI using apt-get
  \code{.sh}
    # Intel oneAPI installation
    # echo "=== Adding Intel oneAPI repository ==="
    wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
         | gpg --dearmor | tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null
    echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" \
         | tee /etc/apt/sources.list.d/oneAPI.list
     
    # Update package lists with Intel repository
    apt-get update
    
    # Install Intel oneAPI compilers and MKL
    # echo "=== Installing Intel oneAPI compilers ==="
    apt-get install -y --no-install-recommends \
         intel-oneapi-compiler-dpcpp-cpp \
         intel-oneapi-compiler-fortran

    # echo "=== Installing Intel MKL ==="
    apt-get install -y --no-install-recommends \
         intel-oneapi-mkl-devel \
         intel-oneapi-mkl
  \endcode

\section Cholmod Suitesparse CHOLMOD sparse direct solver
- enable CHOLMOD in current build configuration
  \code{.sh}
    cmake -DUSE_CHOLMOD=ON ../OAS
  \endcode


**/