/** \page GettingStarted Getting started


This is a very short guide on how to get started with PartMod.


\section GettingStartedInstallation How to "install" PartMod?

In order to use PartMod, you just need to download and extract PartMod's source code
(see <a href="http://xxx">download page</a>
for download instructions).
To grab a copy of the latest version of OOFEM using git access.
\code{.sh}
  git clone git@gitlab.com:kelidas/partmod.git
  OR
  git clone https://gitlab.com/kelidas/partmod.git
\endcode

\subsection Prereqisites Pre-requisites
The PartMod requires the CMake cross-platform build system and C++ compiler
with STL support (Standard Template Library).
Ubuntu:
- see Dockerfile_XXX in docker directory


\subsection Build Build
PartMod project uses cross-platform building system \c cmake \c (\cite bast_cmake_2018).
Examples: https://github.com/dev-cafe/cmake-cookbook/tree/v1.0
http://www.oofem.org/wiki/doku.php?id=cmake

Recommended structure
\code{.txt}
.
+-- partmod [git repository]
|   +-- .git
|   +-- docs
|   +-- src
|   +-- ...
+-- partmod-site [git repository]
|   +-- public
|   +-- ...
+-- partmod-build [can be created anywhere outside of partmod repository]
|   +-- partmod_docs [generated documentation]
|   +-- DiscreteModel [executable]
\endcode

-# create build directory \c partmod-build \c
-# configure the target - default is RELEASE
  \code{.sh}
    cd partmod-build
    cmake PATH_TO_SRC (if recommended structure - cmake ../partmod)
  \endcode
  - create DEBUG
    \code{.sh}
      cmake -D CMAKE_BUILD_TYPE=Debug PATH_TO_SRC
    \endcode
-# update build directory after change CMakeLists.txt
  \code{.sh}
    cmake . [run inside build directory]
  \endcode
-# compile
  \code{.sh}
    cmake --build .
    OR
    make [when Makefile generated]
  \endcode
  - for speedup use parallel ("cmake --build" will run "cmake ." if necessary)
    \code{.sh}
      cmake --build . --parallel 4 [universal]
      cmake --build . -- -j 4 [makefile option "-j [N]" (Allow N jobs at once; infinite jobs with no arg.)]
      cmake --build . -- /M      [Visual Studio]
      make -j 4
    \endcode
- enable SANITIZERS in current build configuration
  \code{.sh}
    cmake -DUSE_SANITIZERS=ON .
    OR
    cmake-gui . [GUI]
    OR
    ccmake . [TUI]
  \endcode


\subsubsection Crosscompilation Cross Compilation
Build Windows binary under Linux
- build mxe
  \code{.sh}
    make MXE_TARGETS=x86_64-w64-mingw32.static MXE_PLUGIN_DIRS=plugins/gcc9 gcc
    make cc
    make cmake
  \endcode
- using toolchain to build Windows executable under Linux system using cross compiler MXE (https://mxe.cc)
  \code{.sh}
    cmake -D CMAKE_TOOLCHAIN_FILE=../partmod/toolchain_mxe.cmake ../partmod
  \endcode
- using mxe cmake wrapper
\code{.sh}
  i686-w64-mingw32.static-cmake ../partmod
\endcode


\subsection Builddoc Build Documentation
-# build documentation
  \code{.sh}
    cmake --build . --target docs
    OR
    make docs [when Makefile generated]
  \endcode
-# publish documentation (if partmod and partmod-site placed in the same directory
   as recommended)
  \code{.sh}
    cmake --build . --target docs_publish
    OR
    make docs_publish [when Makefile generated]
  \endcode
-# print possible targets
  \code{.sh}
    cmake --build . --target help
  \endcode


\subsection Test Testing

-# simply run all tests
  \code{.sh}
    cd partmod-build
    ctest
  \endcode

-# run multiple tests parallel
  \code{.sh}
    cd partmod-build
    ctest -j [number of jobs]
  \endcode

-# specify tests label
  \code{.sh}
    cd partmod-build
    ctest -L [label] -j 4
    ctest -L tests -j 4
    ctest -L tests -C Release -j 4 # [Windows]
  \endcode



\section CodingStandard Coding Standard
http://www.oofem.org/wiki/doku.php?id=coding-conventions
- uncrustify
\code{.sh}
uncrustify -c oofem_dir/uncrustify.cfg -l CPP --replace mysource.C
\endcode
- uncrustify all *.cpp and *.h files
\code{.sh}
uncrustify -c ../../../uncrustify.cfg -l CPP --replace *.cpp *.h
\endcode



\section Running Running PartMod
PartMod executable requires path to master.inp - the path can be both absolute
and relative. Unix commands can look like:
\code{.sh}
./DiscreteModel /path/to/master.inp
./DiscreteModel ../../master.inp
./DiscreteModel master.inp
\endcode

Windows alternatives are (TODO: test it):
\code{.sh}
DiscreteModel.exe C:\path\to\master.inp
DiscreteModel.exe ..\..\master.inp
DiscreteModel master.inp
\endcode

\subsection OPENMP OpenMP
Using OpenMP to use parallel Conjugate gradient in Eigen on Linux:
\code{.sh}
./DiscreteModel -j number_of_threads master.inp
\endcode
\code{.sh}
OMP_NUM_THREADS=4 ./DiscreteModel master.inp
\endcode
\code
export OMP_NUM_THREADS=4
./DiscreteModel master.inp
\endcode
on Windows:
\code
set OMP_NUM_THREADS=4
DiscreteModel master.inp
\endcode




\subsection DOCKER Docker

In partmod directory run:
\code{.sh}
docker build -f docker/Dockerfile_ubuntu20 .
>> Successfully built a99225cc61c5 (this number will change)
\endcode
runing container will perform tests:
\code
docker run a992 (first 3 characters are enough)
\endcode




\section VTK VTK
- install VTK
    - install libvtk-dev
    - download VTK (newer version, zip/tar.gz)
        - extract archive file
        - build
            \code{.sh}
                mkdir build; cd build
                [Windows]
                cmake -DBUILD_SHARED_LIBS=OFF ..
                cmake --build . --parallel 4 --config Release
                [Linux]
                cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF ..
                cmake --build . --parallel 4
            \endcode
        - to enable GUI -DVTK_MODULE_ENABLE_VTK_RenderingContextOpenGL2=YES
- enable VTK in current build configuration
  \code{.sh}
    cmake -DUSE_VTK=ON .
    OR
    cmake-gui . [GUI]
    OR
    ccmake . [TUI]
  \endcode
- if VTK not in path/not installed (newer version) (for MXE: /opt/mxe/usr/x86_64-w64-mingw32.static/lib/cmake/vtk-8.2)
  \code{.sh}
    cmake -DVTK_DIR:PATH=/path_to_vtk_build ../gamu
    OR
    cmake -DVTK_DIR:PATH=/path_to_vtk_build .
  \endcode





\section Doxsyntax Doxygen tests

Here is a rather simple program to get you started.

Paper \cite ImanConover:1980

The distance between \f$(x_1,y_1)\f$ and \f$(x_2,y_2)\f$ is
  \f$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}\f$.

  First Header  | Second Header
  ------------- | -------------
  Content Cell  | Content Cell
  Content Cell  | Content Cell


~~~~~~~~~~~~~{.py}
# A class
class Dummy:
    pass
~~~~~~~~~~~~~



\code{.py}
class Python:
   pass
\endcode

\code{.cpp}
class Cpp {};
\endcode


*/
