/** \page Preprocessor Preprocessor


\section Doxsyntax Doxygen tests

Here is a rather simple program to get you started.

Paper \cite ImanConover:1980

The distance between \f$(x_1,y_1)\f$ and \f$(x_2,y_2)\f$ is
  \f$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}\f$.

  First Header  | Second Header
  ------------- | -------------
  Content Cell  | Content Cell
  Content Cell  | Content Cell


~~~~~~~~~~~~~{.py}
# A class
class Dummy:
    pass
~~~~~~~~~~~~~



\code{.py}
class Python:
   pass
\endcode

\code{.cpp}
class Cpp {};
\endcode





*/
