#TXTNodalExporter translations 2 ux uy
#TXTNodalExporter pressure 1 pressure
VTKElementExporter out  saveEvery 1e-4 cellData 1 damage
#VTKRCExporter faces  saveEvery 1e-1 cellData 1 damage
#TXTGaussPointExporter damageT 11 x y z normal_x normal_y normal_z damage strainTY strainTZ strainPLTY strainPLTZ
ForceGauge LD fy#1207 fy 1 1207
ForceGauge LD fy#1208 fy 1 1208
ForceGauge LD fy#1209 fy 1 1209
DisplacementGauge LD ux#totalLS	ux	4.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00
DisplacementGauge LD uy#totalLS	uy	4.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00
